<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Directory.Testing.props" />

	<PropertyGroup>
		<Description>Convenient functions for SMongoDb.</Description>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDb.Driver" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Release'">
    <ProjectReference Include="..\Docker.Extensions\Docker.Extensions.csproj" />
  </ItemGroup>

</Project>