<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Directory.Testing.props" />

  <ItemGroup>
    <PackageReference Include="MongoDb.Driver" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Release'">
    <ProjectReference Include="..\Docker.Extensions\Docker.Extensions.csproj" />
  </ItemGroup>

</Project>