# backend-storing

./: .editorconfig  .gitignore  DatabaseOptions.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Testing.props  OBS.md  README.DEV.md  README.md  backend-storing.sln  backend-storing.slnx  building.sh  codecoverage.runsettings  global.json  nuget.config  packing.sh  testconfig.json  testing.sh
Docker.Extensions/: Docker.Extensions.csproj  Uisng.Tests.cs  Using.cs
Docker.Extensions/Asserts/: Extending.Tests.cs  Extending.cs
Docker.Extensions/Clients/: Creating.cs
Docker.Extensions/Commands/: Getting.cs
Docker.Extensions/Containers/: Creating.cs  Getting.cs  Inspecting.cs  Listing.cs  Starting.Tests.cs  Starting.cs  Unpausing.cs  Using.Tests.cs  Using.cs  Verifying.cs
Docker.Extensions/Exceptions/: Logging.cs
Docker.Extensions/Exec/: Executing.cs  Reading.cs  Waiting.Tests.cs  Waiting.cs
Docker.Extensions/Images/: Creating.cs  Getting.cs  Handling.cs  Inspecting.cs  Listing.cs  Verifying.cs
Docker.Extensions/Loggers/: Getting.cs
Docker.Extensions/Messages/: Formatting.cs  Logging.Tests.cs  Logging.cs
Docker.Extensions/Networks/: Creating.cs  Getting.cs  Inspecting.cs  Listing.cs  Using.Tests.cs  Using.cs  Verifying.cs
Docker.Extensions/Tasks/: Running.Tests.cs  Running.cs  Waiting.cs
Storing.ElasticSearch/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Storing.ElasticSearch.csproj  Using.Tests.cs  Using.cs
Storing.ElasticSearch/ElasticsearchClients/: Creating.cs
Storing.ElasticSearch/ElasticsearchCredentials/: Getting.cs
Storing.ElasticSearch/ElasticsearchDocuments/: Creating.cs  Deleting.Tests.cs  Deleting.cs  Getting.Tests.cs  Getting.cs  Indexing.Tests.cs  Indexing.cs  Updating.Tests.cs  Updating.cs
Storing.ElasticSearch/ElasticsearchEndpoints/: Getting.cs
Storing.ElasticSearch/ElasticsearchIndeces/: Creating.Tests.cs  Creating.cs  Deleting.Tests.cs  Deleting.cs  Verifying.Tests.cs
Storing.ElasticSearch/ElasticsearchIndexes/: Creating.Tests.cs  Deleting.cs  Verifying.Tests.cs  Verifying.cs
Storing.ElasticSearch/ElasticsearchIndices/: Creating.Tests.cs  Creating.cs  Deleting.Tests.cs  Deleting.cs  Verifying.Tests.cs  Verifying.cs
Storing.ElasticSearch/ElasticsearchOptions/: ElasticsearchOptions.cs
Storing.Kafka/: GlobalSuppressions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Storing.Kafka.csproj  Using.Tests.cs  Using.cs
Storing.Kafka/KafkaAdminClients/: Creating.Config.cs  Creating.cs
Storing.Kafka/KafkaClients/: Creating.cs
Storing.Kafka/KafkaConsumers/: Commiting.cs  Consuming.cs  Creating.Config.cs  Creating.cs  Subscribing.cs
Storing.Kafka/KafkaCredentials/: Getting.cs
Storing.Kafka/KafkaDeadLetters/: Creating.Tests.cs  Creating.cs  Getting.cs  Publishing.cs  Setting.cs
Storing.Kafka/KafkaEncoders/: Decoding.cs  Encoding.cs
Storing.Kafka/KafkaEndpoints/: Joining.cs  Splitting.cs
Storing.Kafka/KafkaHeaders/: Cloning.cs  Encoding.cs  Getting.cs  Setting.cs
Storing.Kafka/KafkaMessages/: Consuming.Tests.cs  Consuming.cs  Creating.cs  DeadLettering.Tests.cs  DeadLettering.cs  Deserializing.cs  Getting.cs  Handling.Tests.cs  Handling.cs  Pipelining.cs  Publishing.Tests.cs  Publishing.cs  Retrying.Tests.cs  Retrying.cs  Serializing.Tests.cs  Serializing.cs  Setting.cs  TypedConsuming.Tests.cs  TypedConsuming.cs
Storing.Kafka/KafkaOptions/: Creating.Tests.cs  Creating.cs  KafkaOptions.cs  Parsing.cs
Storing.Kafka/KafkaProducers/: Creating.Config.cs  Creating.cs  Publishing.Tests.cs  Publishing.cs
Storing.Kafka/KafkaSerializers/: Deserializing.cs  Serializing.Tests.cs  Serializing.cs
Storing.Kafka/KafkaTopics/: Creating.Tests.cs  Creating.cs  Deleting.Tests.cs  Deleting.cs  Verifying.Tests.cs  Verifying.cs
Storing.MongoDb/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Storing.MongoDb.csproj  Using.Tests.cs  Using.cs
Storing.MongoDb/MongoClientSettings/: Creating.cs  Getting.cs  Setting.cs
Storing.MongoDb/MongoClients/: Creating.cs  Getting.cs
Storing.MongoDb/MongoCollections/: Cleaning.cs  Converting.cs  Creating.cs  Getting.cs  Reading.cs  Verifying.cs
Storing.MongoDb/MongoCommands/: Commands.cs  Running.cs
Storing.MongoDb/MongoConnectionStrings/: Getting.Tests.cs  Getting.cs  Joining.cs
Storing.MongoDb/MongoCredentials/: Creating.cs  Getting.cs
Storing.MongoDb/MongoDatabases/: Getting.cs
Storing.MongoDb/MongoDocuments/: Converting.cs  Deleting.Tests.cs  Deleting.cs  Discriminating.Tests.cs  Inserting.Tests.cs  Inserting.cs  Replacing.Tests.cs  Replacing.cs  Updating.Definitions.cs  Updating.Tests.cs  Updating.cs
Storing.MongoDb/MongoGenerators/: Generating.cs
Storing.MongoDb/MongoIdentities/: Filtering.cs  Identities.cs
Storing.MongoDb/MongoMappers/: Mapping.Tests.cs  Mapping.cs
Storing.MongoDb/MongoOptions/: MongoOptions.cs  MongoReplicaSetOptions.cs
Storing.MongoDb/MongoQueries/: Filtering.Tests.cs  Filtering.cs  Ordering.Tests.cs  Ordering.cs  Paging.Tests.cs  Paging.cs
Storing.MongoDb/MongoTransactions/: Transacting.cs
Storing.MongoDb/MongoUsers/: Commands.cs  Creating.Tests.cs  Creating.cs  Dropping.Tests.cs  Dropping.cs  Finding.cs  Granting.Tests.cs  Granting.cs  Initializing.cs  Mapping.cs  Reading.cs  Revoking.Tests.cs  Revoking.cs  Users.cs
Storing.MongoDb/TestClients/: Creating.Tests.cs  MongoClient.Tests.cs  Resolving.Tests.cs
Storing.MongoDb/TestCollections/: Getting.Tests.cs
Storing.MongoDb/TestConnectionStrings/: Getting.Tests.cs
Storing.MongoDb/TestContainers/: Starting.Tests.cs
Storing.MongoDb/TestDatabases/: Cleaning.Tests.cs  Creating.Tests.cs  Getting.Tests.cs
Storing.MongoDb/TestServers/: Getting.Tests.cs  Initializing.Tests.cs  Starting.Tests.cs
Storing.Redis/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Storing.Redis.csproj  Using.Tests.cs  Using.cs
Storing.Redis/ConfigurationOptions/: Creating.cs  Setting.cs
Storing.Redis/RedisCaches/: Expiring.Tests.cs  Getting.cs  (+5 more)
Storing.SqlServer/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Storing.SqlServer.csproj  Using.Tests.cs  Using.cs
(+125 files in other folders)
