<Project>
  <ItemGroup>
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.9" />

    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="MongoDb.Driver" Version="3.9.0" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.15.0" />
    <PackageVersion Include="Stackexchange.Redis" Version="3.0.0" />

    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
    <PackageVersion Include="Microsoft.CodeCoverage.MSBuild" Version="18.8.0" />
    <PackageVersion Include="MSTest" Version="4.2.3" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
  </ItemGroup>
</Project>