<Project>

  <PropertyGroup Label="Project props">
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <NoWarn>$(NoWarn);RS0036;RS0037</NoWarn>

    <!-- compiling -->
    <ImplicitUsings>disable</ImplicitUsings>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <!-- analysing -->
    <AnalysisMode>All</AnalysisMode>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <!-- <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild> -->

    <!-- packing -->
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- package -->
    <Authors>Dragos Tudor</Authors>
    <Company>$(Authors)</Company>
    <Copyright>Copyright @2023</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicense>https://github.com/dragos-tudor/backend-storing/blob/master/LICENSE</PackageLicense>

    <!-- repository -->
    <PackageProjectUrl>https://github.com/dragos-tudor/backend-storing/tree/main/$(MSBuildProjectName)</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RepositoryUrl>https://github.com/dragos-tudor/backend-storing.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
  	<None Include="../README.md" Pack="true" PackagePath="\"/>
    <None Include="../LICENSE" Pack="true" PackagePath="\"/>

    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />

    <None Include="PublicAPI.Shipped.txt" Pack="true" PackagePath="apidocs\" />
  </ItemGroup>

</Project>
