<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>xUnit1013,IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Compile Remove="**/*.Tests.cs" />
  </ItemGroup>

</Project>
