<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Directory.Testing.props" />

	<PropertyGroup>
		<Description>Convenient functions for SQLServer.</Description>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
  </ItemGroup>

</Project>
