<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Directory.Testing.props" />

	<PropertyGroup>
		<Description>Convenient functions for Redis.</Description>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="stackexchange.redis"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Release'">
    <ProjectReference Include="..\Docker.Extensions\Docker.Extensions.csproj" PrivateAssets="all"/>
  </ItemGroup>

</Project>
