<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Directory.Testing.props" />

  <PropertyGroup>
    <Description>Convenient functions for Kafka.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <Compile Include="../DatabaseOptions.cs" Link="DatabaseOptions.cs" />
  </ItemGroup>

</Project>